# jasper

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/data/: SQLiteDataRetrieval.java
src/main/java/org/example/entity/: Holiday.java
src/main/java/org/example/repo/: ReportGenerator.java
src/main/resources/: config.properties
src/main/resources/templates/: report.jasper
